[tox]
envlist = py3

[testenv]
setenv = PYTHONPATH = src

deps = pytest-flake8
       coverage

commands = pytest --flake8 src
           coverage run --omit=**/version.py --source=src -p -m pytest -vv tests
           coverage combine
           coverage report
           coverage html
